<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Modern+Antiqua&family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
 <header class="header">
        <div class="logo">
            <img src="logo.jpg" alt="" srcset="">
        </div>
        <ul class="head">
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="location.html">Store Location</a></li>
        </ul>
    </header>
    
    <div class="back">
        <div class="our1"></div>
        <h2>Location</h2>
        <div class="our1"></div>
    </div>
    <h3 class="fr">Thank you for your interest in Amanda Brownies products. Below are the addresses of our shops which you can visit and are spread throughout Indonesia.</h3>
    <main class="ap">
        <div id="containerz3D"><h2>GoFood</h2></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.94630493341!2d106.77857157480256!3d-6.137916493848979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f70053239269%3A0x443a4ced01054c10!2sAmanda%20Brownies%20Bandung%2C%20Lapis%20Talas%20Bogor!5e0!3m2!1sid!2sid!4v1747671828990!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
      

<footer>
    <ul class="foot">
        <li><div class="img9x">
            <img src="logo.jpg" alt="" srcset="">
            <p>Amanda Brownies</p>
        </div><p>Jl. Rancabolang No. 29</p>
        <p>Manjahlega, Kec. Rancasari</p>
        <p>Manjahlega, Kec. Rancasari</p>
        <p>40286</p>
       </li>
       <li><i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
    </li>
    </ul>
    <div class="copy">
        <p>2025 Amanda Brownies. All rights reserved.</p>
    </div>
  </footer>
  <script type="module" src="ppp.js"></script>
  </body>
</html>